{
  "name": "ws-test-server",
  "version": "1.0.0",
  "description": "Minimaler WebSocket Testserver für Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Nico",
  "license": "MIT"
}
